<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <audio src="/audio/make-websites.mp3" controls></audio>
    <button><span>play</span><span>pause</span></button>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      html {
        height: 100%;
      }

      body {
        display: grid;
        place-content: center;
      }

      audio {
        display: block;
      }

      button {
        display: none;
        border-radius: 50%;
        aspect-ratio: 1;
        padding: 0.5rem;
        span:nth-child(2) {
          display: none;
        }
        &.play {
          span:nth-child(2) {
            display: block;
          }
          & span:nth-child(1) {
            display: none;
          }
        }
      }
    </style>
    <script defer>
      const audio = document.querySelector("audio");
      const btn = document.querySelector("button");

      audio.pause();
      
      btn.addEventListener("click", (e) => {
        
        // Is het gepauzeerd?
        if (audio.paused) {
          audio.play();
        } else {
          audio.pause();
        }
        btn.classList.toggle("play");
      });

      audio.addEventListener("playing", (e) => {
        // Kleine confirmation hier
        console.log("audio is playing :)");
      });
      audio.style.display = "none";
      btn.style.display = "block";
    </script>
  </body>
</html>
