<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p class="text">Frontend design & development</p>
    <style>
              body{
                height: 100%;
       display: grid;
       place-content: center;
      }
      .text{
        font-size: 2rem;
        display: block;
        background: transparent;
        background: linear-gradient(
          90deg,
          rgb(156, 58, 255) 0%,
          rgba(2, 0, 36, 1) 100%
        );
        color: transparent;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        color: blue;
      }
    </style>
  </body>
</html>
